# night-mode

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/osacky/nightmode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osacky/nightmode/: AlarmLaterComponent.java  AlarmLaterService.java  BootReceiver.java  FragmentComponent.java  FragmentModule.java  MainActivity.java  PowerApplication.java  PowerApplicationComponent.java  PowerApplicationModule.java  PowerBroadcastReceiver.java  ReceiverComponent.java  ReceiverModule.java  RingerBroadcastReceiver.java  ServiceModule.java  Utils.java  WelcomeFragment.java
app/src/main/java/com/osacky/nightmode/annotations/: EnabledPref.java  RingerMode.java  TimePref.java
app/src/main/java/com/osacky/nightmode/prefs/: BooleanPreference.java  IntPreference.java
app/src/main/res/anim/: in_anim_from_left.xml  in_anim_from_right.xml  out_anim.xml
app/src/main/res/anim-v11/: in_anim_from_left.xml  in_anim_from_right.xml
app/src/main/res/anim-v21/: in_anim_from_left.xml  in_anim_from_right.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
